# =============================
# PostgreSQL
# =============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/demo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:demo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:demo}
spring.jpa.hibernate.ddl-auto=update


# =============================
# Redis (Worker also needs Redis)
# =============================
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# Optional RedisTemplate support
spring.redis.host=${SPRING_REDIS_HOST:redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}


# =============================
# RabbitMQ
# =============================
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}


# =============================
# Logging
# =============================
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
