# multi-account-project

multi-account-gcp/: .gitignore  INSTALL-GUIDE.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  install.sh
multi-account-gcp/app/: Dockerfile  pom.xml
multi-account-gcp/app/src/main/java/com/example/multiaccount/: MultiAccountApplication.java
multi-account-gcp/app/src/main/java/com/example/multiaccount/backend/config/: RedisConfig.java
multi-account-gcp/app/src/main/java/com/example/multiaccount/config/: CorsConfig.java  RedisConfig.java
multi-account-gcp/app/src/main/java/com/example/multiaccount/controller/: DataController.java  FileUploadController.java  ItemController.java  StatusController.java  WorkerController.java
multi-account-gcp/app/src/main/java/com/example/multiaccount/model/: Item.java
multi-account-gcp/app/src/main/java/com/example/multiaccount/repo/: ItemRepository.java
multi-account-gcp/app/src/main/java/com/example/multiaccount/service/: EventPublisher.java  ItemService.java
multi-account-gcp/app/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
multi-account-gcp/app/src/main/resources/db/migration/: V1__create_items.sql
multi-account-gcp/frontend/: Dockerfile  index.html  package.json
multi-account-gcp/frontend/src/: App.jsx
multi-account-gcp/worker/: Dockerfile  pom.xml
multi-account-gcp/worker/src/main/java/com/example/multiaccount/worker/: Derived.java  DerivedRepo.java  EventListener.java  WorkerApplication.java
multi-account-gcp/worker/src/main/java/com/example/multiaccount/worker/config/: RedisConfig.java
multi-account-gcp/worker/src/main/resources/: application.properties
